<xml xmlns:o="urn:schemas-microsoft-com:office:office">
 <o:MainFile HRef="../Argumentario%20Renovación%20Dúo%20HFC.htm"/>
 <o:File HRef="stylesheet.css"/>
 <o:File HRef="tabstrip.htm"/>
 <o:File HRef="sheet001.htm"/>
 <o:File HRef="image001.png"/>
 <o:File HRef="image002.png"/>
 <o:File HRef="image003.png"/>
 <o:File HRef="image004.png"/>
 <o:File HRef="image005.png"/>
 <o:File HRef="image006.gif"/>
 <o:File HRef="image007.png"/>
 <o:File HRef="image008.png"/>
 <o:File HRef="image009.gif"/>
 <o:File HRef="image010.gif"/>
 <o:File HRef="image011.png"/>
 <o:File HRef="image012.png"/>
 <o:File HRef="image013.gif"/>
 <o:File HRef="image014.gif"/>
 <o:File HRef="image015.png"/>
 <o:File HRef="image016.gif"/>
 <o:File HRef="image017.png"/>
 <o:File HRef="image018.gif"/>
 <o:File HRef="image019.png"/>
 <o:File HRef="image020.gif"/>
 <o:File HRef="image021.png"/>
 <o:File HRef="image022.gif"/>
 <o:File HRef="filelist.xml"/>
</xml>